1
Pythagoras
a^2+b^2=c^2

yta för kvadrat: b*b  (b^2)

summa av ytor:
A+B=C



STOCKINDEX: 
ökat i genomsnitt över en viss period med 0.0034 "peng/tid"
med start vid 2045

Population: 
C "StartVärde"
a förändring i procent per år
200milj 1000
1000
200milj * 1.011^1015

GRAVITY! 
	SATT Konstant = Stora G
{
	F = SATT Konstant (kg*kg/s/s) * massa och massa / m / m

FORCE EQUATION

F = ma
reffa till tröghet.

PARCEL SIZE... Dafrack.

#problemet : Mängdlära A U Ac = ALLT

circuit knot (VAD FAN ÄR DET?!):
														  |
Samma spänningskälla summa av strömmar in i punkt 		->v<-  (I1+I2+I3)

insurance rebate in % --- Billigare att vara försäkrad. Skönt att ha fler än 50 försäkringar. (Betalt för att vara försäkrad.)

Kvadreringsregel.
(a+b)^2 =(a+b)*(a+b) = a^2 + 2ab + b^2
(4+7)*(4+7)= 11*11 = 121
4^2 + 2*4*7 + 7^2 = 16 + 56 + 49 = 121


Ju längre kabel desto längre sträcka för strömmen att färdas och mer bortfall som följd.
Ju högre ström desto mer värmeutvekling i kabeln. Ökar man kabelarean så sänks resistansen -> mindre värmeutveckling och mindre spillenergi.

air drag force:

weight = C* length^3 (C is different depending on type of object (dog, human, car)):


p(krona) = 1/2
Innebär att eftersom det är lika stor sannorlikhet att få krona eller klave och att p(högkant)= 0
p(fall0)+p(fall1)+...+p(falln) = 1



2. 
Suggest a suitable equation for graph points.
{{88.0, 57.9},{224.7,108.2},{365.3,149.6},{687.0,228.07},{4332, 778.434},{10760, 1428.74},{30684,2839.08},{60188,4490.8},{90467,5879.13}} 

f(88.0) = 57.9
f(224.7) = 108.2




-- positionsförändring mellan tidpunkter
f((88.0+224.7)/2) = dy/dx = (108.2-57.9)/(224.7-88.0) = 503/1367 ("0.3679590343818580833942940746159473299195318215069495...")
f((88.0+365.3)/2) = (149.6-57.9)/(365.3-88.0) = "917/2773" ("0.3306887847097006851785070320952037504507753335737468...")



-- hastighet
h = s/t
h1 = 57.9/88 		= 0.66
h2 = 108.2/224.7 	= 0.48
H3 = 149.6/365.3 	= 0.41

-- hastighetsförändring
f(ddy/dx)=
-- Hastighetsförändring mellan två tidpunkter
(0.48 - 0.66 )/ (108.2-57.9) = -0.00358
(0.41 - 0.48)/ (149.6 - 108.2) = -0.001691


C * k^(t)

lg_k (t)



0.85




det var ju dumt av oss. 
{[{t,d}]}
{{88.0, 57.9},{224.7,108.2},{365.3,149.6},{687.0,228.07},{4332, 778.434},{10760, 1428.74},{30684,2839.08},{60188,4490.8},{90467,5879.13}} 

Den här beror sträckan på tiden. Med andra ord. sträckan kan bero på hastigheten istället.
{[{t,d}]}
{{57.9,88.0},{108.2,224.7},{149.6,365.3},{228.07,687.0},{778.434,4332},{1428.74,10760},{2839.08,30684},{4490.8,60188},{5879.13,90467}} 


KAboom! Vi fick för oss att ville vända på allt och ha tiden beroende på sträckan istället. 

Efter massa flum så kom vi fram till att det kan vara en brömssträcka. och formeln för denna är något i stil med (v^2)*k
Konstanten är för oss okänd, men vi provade uss fram med massa värden och fick ett hyffsat värde. Men vi insåg snabbt att vi vänt på tid och distans igen, byter och får samma sketna graf som vi fick innan vi skiftade alla värden.

Men då vi fortsatte att prova oss fram med konstanter och med bytt plats på d och t så kom vi fram till en konstant på 24,892 som verkar ge en väldigt lika kurva!

Sqrt[(t^3)/24.829], {t, 0, 5879.13}
CubeRoot[d^2*24.829], {d, 0, 90467}

Denna formeln fungerar inte HELT perfekt, men ligger väldigt nära.

{{88.0, 57.718}, {224.7, 107.826}, {365.3, 149.08}, {687.0,227.139}, {4332, 775.256}, {10760, 1421.87}, {30684,2859.31}, {60188, 4480.5}, {90467, 5879.13}}
{{88.0, 57.9}, {224.7, 108.2}, {365.3, 149.6}, {687.0, 228.07}, {4332,778.434}, {10760, 1428.74}, {30684, 2839.08}, {60188,4490.8}, {90467, 5879.13}}


3.
Vi bortser från tjockleken på snöret och luftmotstånd. Ser bara till längden på pendeln och tyngden längst ut.

apple lång 45 10 pendls : 17,73.
Android lång 45 10 pendls : 17,25.
apple lång 25 10 pendls : 17,16.
apple kort 45 10 pendls : 12,05.
apple kort 25 10 pendls : 11,83.
apple kortkort 45 10 pendls : 8.04.
apple kortkortkort 45 10 pendls : 5.64.
apple långlång 45 10 pendls : 24.58.
Det känns som att vinkeln inte spelar roll
-..-			  Tyngden -..-
MEN. Längd på "snöret" spelar roll. Kortare snöre snabbare period.
lång*2: 2.46s/period
lång: 1.75s/period 
lång/2: 1.20s/period
lång/4: 0.80s/period
lång/8: 0.56s/perio




4. 
Ekvationssystem:
ax^2+bx+c = f(x)

f(1) = a*1+b*1+c   = 3
f(2) = a*2^2+b*2+c = 2
f(3) = a*3^2+b*3+c = 4

r1 : f(2)-f(1) = (4a+2b+c) - (a+b+c) => -1 = 3a+b 
f(3) - 3*r1 = (a*3^2+b*3+c) - (a*9+b*3) => 7 = c
r2: F(1) - c : a+b+c -c => a+b = 3-7 = -4
r1 - r2 : (3a+b) - (a+b) = 2a = 3
a = 1,5
f(1) - a - c = b = 3 - 1,5 - 7 = -5,5

a= 1,5
b= -5,5
c= 7




