1
Pythagoras
a^2+b^2=c^2

yta för kvadrat: b*b  (b^2)

summa av ytor:
A+B=C



STOCKINDEX: 
ökat i genomsnitt över en viss period med 0.0034 "peng/tid"
med start vid 2045

Population: 
C "StartVärde"
a förändring i procent per år
200milj 1000
1000
200milj * 1.011^1015

GRAVITY! 
	SATT Konstant = Stora G
{
	F = SATT Konstant (kg*kg/s/s) * massa och massa / m / m

FORCE EQUATION

F = ma
reffa till tröghet.

PARCEL SIZE... Dafrack.

#problemet : Mängdlära A U Ac = ALLT

circuit knot (VAD FAN ÄR DET?!):
														  |
Samma spänningskälla summa av strömmar in i punkt 		->v<-  (I1+I2+I3)

insurance rebate in % --- Billigare att vara försäkrad. Skönt att ha fler än 50 försäkringar. (Betalt för att vara försäkrad.)

Kvadreringsregel.
(a+b)^2 =(a+b)*(a+b) = a^2 + 2ab + b^2
(4+7)*(4+7)= 11*11 = 121
4^2 + 2*4*7 + 7^2 = 16 + 56 + 49 = 121





